spring.application.name=FinanceClient

# Spring Profiles
spring.profiles.active=dev

# Spring Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=50MB

# SpringDoc Configuration
springdoc.default-produces-media-type=application/json

# Server Configuration
server.servlet.context-path=/api/v1/
server.port=8088

# Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinanceClient
spring.datasource.username=sa
spring.datasource.password=O2S+O2S
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zribiamen3@gmail.com
spring.mail.password=oryw depy vvtb rmch

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Security Configuration
application.security.jwt.secret-key=ndi6cYO7Ola5uVt9JjaVLBIYQAOkj5c6NnC+nerEn+c=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# Uncomment and configure file upload path if needed
# file.uploads.photos-output-path=./uploads
